<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All song</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
    <style>

        body{
            background: url("../../static/img/364588097496461283.jpg") no-repeat center center fixed;
            background-size: 100%;
            height: 400px;
            font-size: 18px;
        }

        .find{
            width:350px;
            height: 350px;
            margin-left: 42%;
            margin-top: 7%;
            float: left;

            background-color: rgba(142 ,229 ,238,0.2);

        }
        .find p{
            margin-top: 40px;
            margin-left: 20%;
        }

        .find form{
            margin-left: 20%;
        }
        .btn input{ /*设置两个按钮的宽高、边距及边框样式*/
            width: 50px;
            height: 24px;
            margin-right: 50px;
            background:#87CEFF;
            border-radius: 20px;
        }
        .btn0{
           font-size: 16px;
            margin-right: 50px;
            background: #87CEFF;
            border-radius: 20px;
        }
        #btnt{
            {#position: absolute;#}
            width: 80px;
            {#top: 380px;#}
            {#left: 300px;#}
            margin-top: 20%;
            margin-left: 10%;
            font-size: 16px;
             background: #87CEFF;
            border-radius: 20px;
        }
        #btnq{
             {#position: absolute;#}
            width: 80px;
            margin-top: 20%;

            {#top: 380px;#}
            {#left: 200px;#}
            font-size: 16px;
             background: #87CEFF;
            border-radius: 20px;
        }
        .b{

            margin-top: 40px;
            margin-left: 25%;
        }
        .inf{
            margin-top:5% ;
            margin-right: 12%;
            width: 200px;
            height: 400px;
            float: right;

        }
        .guodong{
            width: 250px;
            height: 350px;
            overflow: auto;
        }
        .btn2{
             width: 120px;
            height: 50px;
            background: #87CEFF;
            border-radius: 20px;
            position: absolute;
            left:100px;
            top:570px;
            font-size: 18px;
        }
        .tian{

            position: absolute;
            top:140px;
            right: 100px;
             width: 100px;
            height: 35px;
            background: #87CEFF;
            border-radius: 20px;
            font-size: 16px;

        }
        .tian2{

            position: absolute;
            top:140px;
            right: 200px;
             width: 100px;
            height: 35px;
            background: #87CEFF;
            border-radius: 20px;
            font-size: 16px;

        }
        .head{
            position: relative;
            text-align: center;
            margin-top:50px ;

        }
        #bg{
            width: 100%;
            height: 300px;
            position: static;
        }
         table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
              overflow: auto;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: black;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #63B8FF;
        }
        table tr:nth-child(even)
        {
            background: #87CEFF;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div CLASS="head">
        <h2>All song</h2>
</div>
    <div class="inf">
        <h3>Song List</h3>
        <form action="/search_song_name/">
                        {% csrf_token %}
        <div class="guodong">
        <table border="1">
                <tr>
                    <td>Song Name</td>
                    <td>rate</td>

                </tr>
            {% for song in all_song %}
            <tr>
                    <td>{{ song.song_name }}</td>
                    <td>{{ song.rate }}</td>
            </tr>
            {% endfor %}
        </table>
        </div>
        </form>
    </div>

            <form action="/addsong/"method="get">
            {% csrf_token %}
            <input type="submit" value="like" class="tian btn-default">
             </form>
    <form action="/deletesong/"method="get">
            {% csrf_token %}
            <input type="submit" value="dislike" class="tian2 btn-default">
             </form>

    <div class="find">

        <p>Rate the song</p><br>
            <form action="/search_song/" method="post" >
                {% csrf_token %}
                <input type="text" name="song_name"value="{{ song_ }}" formmethod="post" style="font-size: 18px ;width: 150px">
                <input type="submit" value="search"   class="btn0 btn-default">
            </form>
            <form>
                    {% csrf_token %}
                <!-- 把minus去掉 原来的plus换成rate-->
                    <input type="submit" value="rate" class="btn1 btn-default" formaction="/add/"formmethod="get" id="btnt">
                </form>
            <table border="1" class="b">
                <tr>
                    {% for result_key in result_keys %}
                             <td>{{ result_key }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for result_value in result_values %}
                             <td>{{ result_value }}</td>
                    {% endfor %}
                </tr>
            </table>
    </div>
    </div>
<form action="/choose/"method="get">
     {% csrf_token %}
    <input type="submit" value="return" class="btn2 btn-default">
</form>
</body>
</html>