<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
</head>
<style type="text/css">
      body {
            background-color: white;
             background: url("../../static/img/440155957278825773.jpg")no-repeat center center fixed;
            background-size: 100%;
        }
      div{
          margin-top: 250px;
          margin-left: 480px;
          width: 700px;
          height: 300px;
          background-color: white;
          border-radius: 15px;
      }
      .kuang1{
          width: 200px;
          height: 27px;
          border-radius: 10px;
          margin-top: 40px;
          background-color: white;
      }
      .kuang11{
          width: 100px;
          height: 27px;
          border-radius: 10px;
          margin-top: 40px;
          background-color: white;
      }
.kuang2{
    width: 70px;
    height: 27px;
    border-radius: 10px;
    background-color: white;
    margin-top: 40px;
}
p {
    color: white;
    font-size: 42px;
    font-family: "Adobe 楷体 Std R";
    text-align: center;
    margin-top: 60px;
}
    .kuang3{
        width: 100px;
        height: 30px;
        margin-left: 320px;
        margin-top: 100px;
        border-radius: 10px;
        border-radius: 10px;
        background-color: white;
    }
    span{
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 35px;
    }
</style>
<body>
<div>
<form method="post">
    {% csrf_token %}
   <span>Search by song name：</span>
    <input class="kuang1" type="text"name="song_name" value="" maxlength="100"/>
    <input class="kuang2 btn-default" type="submit" value="search" formaction="/search_by_song_name/"formmethod="post"><br><br>
    <span>Search by singer name：</span>
    <input class="kuang1" type="text"name="singer_name" value="" maxlength="100"/>
    <input class="kuang2 btn-default" type="submit" value="search" name="" formaction="/search_by_singer_name/"formmethod="post">
    <br><br>
    <span>Search by gender and genre：</span>
    <input class="kuang11" type="text"name="gender" value="" maxlength="100"/>
    <input class="kuang11" type="text"name="genre" value="" maxlength="100"/>
    <input class="kuang2 btn-default" type="submit" value="search" formaction="/advanced_search/"formmethod="post"><br><br>

    <input class="kuang3 btn-default" type="submit" value="exit" name="" formaction="/choose/"formmethod="get">

</form>
    </div>
</body>
</html>