
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
    <style>
        body{
            background: url("../../static/img/214810121221233749.jpg") no-repeat center center fixed;
            background-size: 100%;
        }
        div{
            width: 900px;
            height: 400px;
            {#background-color:rgba(7,4,5,0);#}
            margin-left: 280px;
            margin-top: 10px;
            border-radius: 10px;
        }
         .f{
            width:700px;
            height:150px;
             margin-top: 130px;
            margin-left: 100px;
        }
        span{
            width:100px;
            display:inline-block;
            }
        table{
            border-radius: 5px;
            text-align: center;
            margin-top: 50px;
            margin-left: 140px;
        }
         table th{
             background-color: cornflowerblue;
            border-width: 1px;
            padding: 3px;
            border-style: solid;
            border-color: #999999;
            color:black;
            width: 1px;
            text-align: center;
        }
        table td{
            {#background-color: rgba(0,0,0,0.5);#}
            background-color: cornflowerblue;
            border-width: 1px;
            padding: 3px;
            border-style: solid;
            border-color: #999999;
            color:black;
        }
        .a1{
             width: 120px;
             height: 40px;
             {#margin-left:40px;#}
            float: right;
             background-color: cornflowerblue;
             border-radius: 10px;
            font-family: "Adobe 宋体 Std L";
            font-size: 16px;
        }
         .a2{
             width: 150px;
             height: 40px;
             margin-left: 40px;
             margin-top: 20px;
              background-color: cornflowerblue;
             border-radius: 10px;
            font-family: "Adobe 宋体 Std L";
            font-size: 16px;
        }
    h2{
        text-align: center;
        margin-top: 80px;
        font-family: "Agency FB";
        font-size: 28px;
    }
    </style>
</head>
<body>
 <h2>Song</h2></br>
<div>
    {% csrf_token %}
    <table>
        <thread>
            <tr>
                <th><span>Singer name</span></th>
                <th><span>Song</span></th>
                <th><span>Album</span></th>
                <th><span>Release date </span></th>
                <th><span>Genre </span></th>
            </tr>
        </thread>
        <tbody>
        {% for i in songs %}
            <tr>
                <td>{{i.singer_name}}</td>
                <td>{{i.song_name}}</td>
                <td>{{i.album}}</td>
            <td>{{i.release_date }}</td>
            <td>{{i.genre }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
  <form class="f">
      <input type="submit"value="Continue search" class="a2 btn-info" formaction="/search_g/">
      <input type="submit" value="Return" class="a1 btn-info" formaction="/choose/" formmethod="get">
  </form>
</div>
</body>
</html>