<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
      <style type="text/css">
 body {
            background-color: black;
            background: url("../../static/img/small.jpg")no-repeat center center fixed;
            background-size: 100%;
        }
 h3{
     font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
     font-size: 60px;
     color:black;
     text-align: center;
     margin-top: 80px;
 }
      div{
          background-color: white;
          margin-top: 90px;
          margin-left: 560px;
          width:400px;
          height: 300px;
          border-radius: 20px;
      }
      .kuang1{
          width: 200px;
          height: 27px;
          border-radius: 8px;
          color:black;
          margin:50px 10px  50px 50px;
      }
    .kuang2 {
        width: 200px;
        height: 27px;
         border-radius: 8px;
        color:black;
        margin:10px 50px 50px 50px;
        }
        .sub1{
            font-family:'Source Sans Pro', sans-serif;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            margin-left: 40px;
        }
          .sub2{
            font-family:'Source Sans Pro', sans-serif;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            margin-left: 40px;
              margin-top: 15px;
            float: right;
        }
    </style>
</head>
<body>
{% if status == 1 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% elif status == 2 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% elif status == 3 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% endif %}
<h3>Welcome to the Music App</h3>
    <div class="1">
    <form action="">
        {% csrf_token %}
        <input type="text" class="kuang1" placeholder="Username" name="user_name" ><br>
        <input type="password" class="kuang2" placeholder="Password" name="password"><br>
        <input type="submit" class="sub1 btn btn-success" value="login" formmethod="post" formaction="/login/">
        <input type="submit" value="register" class="sub1 btn btn-success" formmethod="get" formaction="/register/">
    </form>
    </div>
</body>
</html>